.screen {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  display: flex;
}

.screen svg {
  cursor: pointer;
  height: 32px;
  width: 32px;
}

.editToggle {
  position: fixed;
  top: 1rem;
  right: 1rem;
}

.reset {
  position: fixed;
  top: calc(2rem + 32px);
  right: 1rem;
}

.retry {
  position: fixed;
  top: calc(3rem + 64px);
  right: 1rem;
}

.download {
  position: fixed;
  top: calc(4rem + 96px);
  right: 1rem;
}

.editSection {
  background-color: white;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  grid-auto-rows: max-content;
  gap: 1rem;
  align-items: center;
  overflow-y: auto;
}

.sideText {
  border: 1px solid #ddd;
  padding: 0.5rem;
  white-space: pre-line;
  text-align: center;
}

.stackName {
  grid-column: span 3;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.stackName h2 {
  font-size: 1rem;
  font-weight: 600;
}

.editSection textarea {
  padding: 0.5rem;
  resize: none;
}

.editSection button {
  grid-column: span 2;
  padding: 0.5rem;
}

.cardHolder {
  flex: 1 1 0;

  display: flex;
  align-items: center;
  justify-content: center;
  perspective: 1000px;
  gap: 2rem;
}

.cardArea {
  height: 18rem;
  width: 27rem;
  position: relative;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card {
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: pre-line;
  text-align: center;
  user-select: none;
}

.flipped {
  transform: rotateY(180deg);
  box-shadow: 2px 2px -2px rgba(0, 0, 0, 0.2);
}

.todoCount {
  position: fixed;
  bottom: calc(3rem + 64px);
  right: 1rem;
  user-select: none;
}

.doneCount {
  position: fixed;
  bottom: calc(2rem + 32px);
  right: 1rem;
  user-select: none;
}

.redoCount {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  user-select: none;
}

.stackSelector {
  position: fixed;
  top: 1rem;
  left: 1rem;

  display: grid;
  grid-template-columns: auto auto;

  row-gap: calc(32px - 2rem);
  column-gap: 1rem;
  grid-auto-rows: max-content;
  align-items: center;

  user-select: none;
}